              precision    recall  f1-score   support

        auto       0.80      0.57      0.67        35
  background       0.77      0.79      0.78       141
        bike       0.54      0.54      0.54        50
         bus       0.50      0.25      0.33         8
         car       0.27      0.31      0.29        39
       truck       0.16      0.20      0.18        15

    accuracy                           0.61       288
   macro avg       0.51      0.44      0.46       288
weighted avg       0.63      0.61      0.61       288
